# selenium-java-bdd-automation-framework

./: README.md  pom.xml
src/test/java/api/: SampleApiTest.java
src/test/java/base/: BaseTest.java  pom.xml
src/test/java/base/src/test/java/pages/src/test/java/tests/: LoginTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/features/: login.feature
